<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="build/css/intlTelInput.css">
    <link rel="stylesheet" type="text/css" media="screen" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="main.js"></script>
    <style>
        body{
            padding-top: 60px; padding-left: 190px;
        }
        .viva{
            margin-top: 40px;
        }
    .formregister input[type="text"],.formregister input[type="email"],.formregister input[type="password"],.formregister input[type="tel"]{
        box-sizing: border-box;
        outline: none;
    display: block;
    width: 100%;
    padding: 7px;
    border: none;
    border-bottom: 1px solid #ddd;
    background: transparent;
    margin-bottom: 10px;
    color: #000000;
    font-weight: lighter;
    }
    .formregister button[type="button"]{
        background-color: rgb(156, 162, 245); border-radius: 30px; padding: 15px; width: 40%; margin-top: 20px;}
    .register{
        color: white; font-size: 10px;
    }
    .option{
        /* display: inline-block; */
    }
    p{
        font-size: 16px; color: gray;
    }
    li{
        padding-left: 120px; 
    }
    .red{
        background: #db3236; border-radius: 30px; padding: 15px; width: 40%;
    }
    .blue{
        background: #3B5998; border-radius: 30px; padding: 10px; width: 40%;
    }
    .lala{
        margin-top: 70px;
    }
    .gr{
        color: rgb(156, 162, 245); margin-left: 10px;
    }
    
    </style>
</head>
<body>
<div class="container">
    
    <img src="images/lll.png" alt="" width="100">
    <div class="row">
    <div class="col-md-7 viva" >
   
  <div class="formregister">
      <form>
    <fieldset>
            <ul class="nav nav-tabs">
                    <li class="active"><a data-toggle="tab" href="#home">Register</a></li>
                    <li><a data-toggle="tab" href="#menu1"> Login</a></li>
                  </ul>
                  
                  <div class="tab-content">
                      <p>Barter makes online payments safe and easy, with a new virtual card for each place you pay online.</p>
                    <div id="home" class="tab-pane fade in active">
                      <input type="text" name="First Name" placeholder="First Name"><br>
                        <input type="text" name="Last Name" placeholder="Last Name"><br>
                        <input type="email" name="Email address" placeholder="Email address"><br>
                        <input type="password" name="Password" placeholder="Password"><br>
                        <input id="phone" type="tel" name="phoneno" placeholder="81-535-6565" size="60" >
                        <button type="button"><span class="register">REGISTER ACCOUNT</span> <i class="fa fa-long-arrow-right"></i></button><br>
                
                    <br>
                    </div>
                    <div id="menu1" class="tab-pane fade">
                      <input type="email" name="Email address" placeholder="Email address"><br>
                      <input type="password" name="Password" placeholder="Password"><br>
                      <button type="button"><span class="register">LOG INTO ACCOUNT</span> <i class="fa fa-long-arrow-right"></i></button><br>
                      <a href=""><span class="gr">Login with Phone Number?</span></a>
                    </div>
                  </div> 
    </fieldset>
  </form></div>
</div>
<div class="col-md-5 lala">
        <p>You can sign in using your accounts<br> on these sites:</p>
        <button type="button" class="blue"><span class="register">FACEBOOK</span> <i class="fa fa-long-arrow-right"></i></button><br>
        <button type="button" class="red"><span class="register">GOOGLE</span> <i class="fa fa-long-arrow-right"></i></button><br>
</div>
</div>
</div>  
<!-- Load jQuery from CDN so can run demo immediately -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="build/js/intlTelInput.js"></script>
<script>
  $("#phone").intlTelInput({
    // allowDropdown: false,
    // autoHideDialCode: false,
    // autoPlaceholder: "off",
    // dropdownContainer: "body",
    // excludeCountries: ["us"],
    // formatOnDisplay: false,
    // geoIpLookup: function(callback) {
    //   $.get("http://ipinfo.io", function() {}, "jsonp").always(function(resp) {
    //     var countryCode = (resp && resp.country) ? resp.country : "";
    //     callback(countryCode);
    //   });
    // },
    // hiddenInput: "full_number",
    // initialCountry: "auto",
    // nationalMode: false,
    // onlyCountries: ['us', 'gb', 'ch', 'ca', 'do'],
    // placeholderNumberType: "MOBILE",
    // preferredCountries: ['cn', 'jp'],
    // separateDialCode: true,
    utilsScript: "build/js/utils.js"
  });
</script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src=""></script>
</body>
</html>