<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Orezi's</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href=css/bootstrap.min.css>
    <script src="main.js"></script> <link href="https://fonts.googleapis.com/css?family=Work+Sans:300" rel="stylesheet">
    <style>
    header{
        background-color: black
    }
    h1{
        color: forestgreen; font-family: 'Work Sans', sans-serif; padding-bottom: 30px; font-weight: bold;
    }
    h5{
        color: white; font-family: 'Work Sans', sans-serif; margin-top: 100px; font-size: 20px;
    }
    p{
     color: rgba(207, 205, 205, 0.904); font-family: 'Work Sans', sans-serif; font-size: 20px; 
     font-weight: normal;
    }
    .block{
        font-size: 20px; line-height: 29px; color: #9b9b9b; font-weight: 400;
    }
    h2{
        margin-top: 60px;
    }
    .kene img{
        width: 300px;
    }
    .row{
        margin-top: 70px;
    }
    img{
        border-top-left-radius: 5px; border-top-right-radius: 5px;
    }
    footer{
        background-color: black; margin-top: 60px;
    }
    footer a{
        color: #fff; font-size: 15px;
    }
    .twitter a:hover{
        color: rgb(0, 132, 180);
        text-decoration: none;
    }
    .dribble a:hover{
        color: fuchsia; text-decoration: none;
    }
    .instagram a:hover{
        color: blueviolet; text-decoration: none;
    }
    .medium a:hover{
        color: #66cdaa; text-decoration: none;
    }
    h3{
        text-align: center; color: gray; padding-top: 80px;
    }
    .email{
        text-align: center; font-size: 20px; margin-top: 25px;
    }
    .the email{
        text-align: center; font-size: 30px;
    }
    .logos img{
        margin-left: 40px;
    }
    .logos {
        margin-left: -40px;
    }
    u{
        text-decoration-color: rgb(86, 243, 86); margin-top: 20px;
    }
    .follow{
        color: #9b9b9b;
    }
    .orezi img:hover{
        box-shadow:10px 10px 10px #9b9b9b;
    }
    .truppr{
        font-size: 16px; color: #444444;
    }
    .ui{
        font-size: 16px;
    }
    .visit{
        font-size:12px; font-weight: bold;
    }
    .visit :hover{
        color: red;
    }
    </style>
</head>
<body>
    <header> 
<div class="container">
    <div class="row">  
      <div class="col-md-7">
  <h5>HELLO. I AM</h5>  
  <h1>'Kene Udeze</h1>
  <p class="block">I am a User Experience (UX) designer based in Lagos,<br> Nigeria. I work <a href="http://cchubnigeria.com/">@CcHUB</a> where I lead a multidisciplinary<br> team to guide product development for startups across<br> diverse industries; ranging from smart infrastructure,<br> community, e-commerce, health & fitness and civic<br> engagement.<br>

       <p> I also run <a href="https://usable.ng/">USABLE</a>, a community of people (designers,<br> developers, enthusiasts) who are interested in<br> designing usable products.</p>
    </p>
    <p class="logos"><img src="images/black-envelope.png">                    <img src="images/twitter-2.png">                    <img src="images/medium-2.png"></p>
</div>
<div class="col-md-5 kene ml-50">
    <img src="images/kene.png" alt="">
</div>
</div>
</header>
</div>
<div class="container">
<h2><u>S</u>elected Work</h2>
<div class="row">
    <div class="col-md-5">
        <h4>Truppr</h4>
        <p>
         <span class="truppr">Truppr is a social tool that helps sport lovers organize <br>and find team mates for their favorite sports in cities <br>the world.</span>
        </p>
        <p><span class="ui">UX & UI Design, Platform Design</span></p>
        <p><span class="visit"><a href="https://www.truppr.com">VISIT WEBSITE<img src="images/right-arrow-2.png"></a></span></p>
    </div>
    <div class="col-md-7 orezi">
        <img src="images/truppr.jpg" class="img-fluid" class="img-rounded">
    </div>
</div>
<div class="row">
    <div class="col-md-8 orezi">
        <img src="images/sl-ogp.jpg" class="img-fluid" class="img-rounded">
    </div>
    <div class="col-md-4">
            <h4>Sierra Leone Open Government Partnership (OGP)</h4>
            <p>
                <span class="truppr">SL OGP is a platform for tracking the progress of open government partnership commitments of the government of Sierra Leone.</span>
            </p>
            <p><span class="ui">UX & UI Design, Platform Design, App Development</span></p>
            <p><span class="visit"><a href="http://sierraleoneogp.com">VISIT WEBSITE<img src="images/right-arrow-2.png"></a></span></p>
    </div>
</div>
<div class="row">
    <div class="col-md-4">
            <h4>Tracka</h4>
            <p>
            <span class="truppr">Tracka enables people to collaborate and track capital projects in their community.</span>
            </p>
            <p><span class="ui">UX & UI Design, Platform Design</span></p>  
            <p><span class="visit"><a href="http://tracka.ng">VISIT WEBSITE<img src="images/right-arrow-2.png"></a></span></p>
    </div>
    <div class="col-md-8 orezi">
            <img src="images/tracka.jpg" class="img-fluid" class="img-rounded">
    </div>
</div>
<div class="row">
    <div class="col-md-8 orezi">
            <img src="images/oil-report.jpg" class="img-fluid" class="img-rounded">
    </div>
    <div class="col-md-4">
            <h4>BudgIT's Oil & Gas Report</h4>
            <p>
                <span class="truppr">A visual story of the NEITI oil & gas extensive reports covering the Nigerian oil & gas sector.</span>
            </p>
            <p><span class="ui">UX & UI Design</span></p>
            <p><span class="visit"><a href="http://yourbudgit.com/oil/">VISIT WEBSITE<img src="images/right-arrow-2.png"></a></span></p>
    </div>
</div>
<div class="row">
    <div class="col-md-4">
            <h4>BudgIT</h4>
            <p>
                <span class="truppr">BudgIT is a civic organization that applies technology to intersect citizen engagement with institutional improvement, to facilitate societal change.</span>
            </p>
            <p><span class="ui">UX & UI Design, Platform Design, Wordpress Theme Development</span></p>
            <p><span class="visit"><a href="http://yourbudgit.com">VISIT WEBSITE<img src="images/right-arrow-2.png"></a></span></p>
    </div>
    <div class="col-md-8 orezi">
            <img src="images/budgit.jpg" class="img-fluid" class="img-rounded">
    </div>
</div>
<footer>
    <div class="container">
    <h3>Got a project, an idea or just want to<br>make contact?</h3>
    <p class="email">SEND ME AN E-MAIL</p>
    <p class="the email">me '@' udezekene.com</p>
    <div class="row">
       <div class="col-sm-3 twitter">
           <div class="row">
               <div class="col-sm-3"><p><img src="images/twitter.png"></div>
               <div class="col-sm-3"><span class="follow">Follow</span><br><a href="https://twitter.com/udezekene" >@udezekene</a></p></div></div>
            </div>
       <div class="col-sm-3 dribble">
        <div class="row">
            <div class="col-sm-3"><p><img src="images/dribbble.png"></div>
            <div class="col-sm-3"><span class="follow">Follow</span><br><a href="https://twitter.com/udezekene">@udezekene</a></p></div>
        </div>
    </div>
       <div class="col-sm-3 instagram">
        <div class="row">
        <div class="col-sm-3"><p><img src="images/instagram-logo.png"></div><div class="col-sm-3"><span class="follow">Follow</span><br><a href="https://instagram.com/udezekene">@udezekene</a></p></div>
        </div>
    </div>
       <div class="col-sm-3 medium">
           <div class="row">
            <div class="col-sm-3"><p><img src="images/medium.png"></div><div class="col-sm-3"><span class="follow"></span>Follow<br><a href="https://medium.com/udezekene">@udezekene</a></div></p>
        </div>
    </div>
    </div>
</footer>
</div>
</div>


</body>
</html>